spring.application.name=api-rest
# Configuration de la source de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio_backend
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
